MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=PiWXobOujMfLXyVZJUSYnVnAVoEuswKg
MYSQLPORT=13304
MYSQLUSER=root
CLOUD_NAME=dm7uq1adt
CLOUDINARY_KEY=246721327163695
CLOUDINARY_SECRET=Pozr913oXcnPC6P4JrsSjkuA6oA